JWT_SECRET=d74cc81bd31de7a6d18d69027b20a69e746a7d207cd646c85c2d0f12efb917f5
MONGO_URI=mongodb://localhost:27017/spruce
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password
BASE_URL=http://localhost:3000